<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title> <div style="text-align: center">C++ Annotations Version 10.3.0</div> </title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
</style>
</head>
<body >
<hr>
<ul>
    <li> <a href="cplusplus.html">Table of Contents</a>
    <li> <a href="cplusplus02.html">Next Chapter</a>
</ul>
<hr>
<a name="Overview"></a><a name="l1"></a>
<h1>Chapter 1: Overview Of The Chapters</h1>
The chapters of the <strong>C++</strong> Annotations cover the following topics:
    <ul>
    <li><a href="cplusplus01.html#Overview">Chapter </a><a href="cplusplus01.html#Overview">1</a><a href="cplusplus01.html#Overview">: This overview of the chapters.</a>
    <li><a href="cplusplus02.html#IntroC">Chapter </a><a href="cplusplus02.html#IntroC">2</a><a href="cplusplus02.html#IntroC">: A general introduction to <strong>C++</strong>.</a>
    <li><a href="cplusplus03.html#FirstImpression">Chapter </a><a href="cplusplus03.html#FirstImpression">3</a><a href="cplusplus03.html#FirstImpression">: A first impression: differences between <strong>C</strong>
        and <strong>C++</strong>.</a>
    <li><a href="cplusplus04.html#NAMESPACE">Chapter </a><a href="cplusplus04.html#NAMESPACE">4</a><a href="cplusplus04.html#NAMESPACE">: Name Spaces: how to avoid name collisions.</a>
    <li><a href="cplusplus05.html#String">Chapter </a><a href="cplusplus05.html#String">5</a><a href="cplusplus05.html#String">: The `string' data type.</a>
    <li><a href="cplusplus06.html#IOStreams">Chapter </a><a href="cplusplus06.html#IOStreams">6</a><a href="cplusplus06.html#IOStreams">: The <strong>C++</strong> I/O library.</a>
    <li><a href="cplusplus07.html#Classes">Chapter </a><a href="cplusplus07.html#Classes">7</a><a href="cplusplus07.html#Classes">: The `class' concept: structs having functions. The
        `object' concept: variables of a <code>class</code>.</a>
    <li><a href="cplusplus08.html#StaticDataFun">Chapter </a><a href="cplusplus08.html#StaticDataFun">8</a><a href="cplusplus08.html#StaticDataFun">: Static data and functions: members of a class
        not bound to objects.</a>
    <li><a href="cplusplus09.html#MEMORY">Chapter </a><a href="cplusplus09.html#MEMORY">9</a><a href="cplusplus09.html#MEMORY">: Allocation and returning unused memory: <code>new</code>,
        <code>delete</code>, and the function  <code>set_new_handler()</code>.</a>
    <li><a href="cplusplus10.html#EXCEPTIONS">Chapter </a><a href="cplusplus10.html#EXCEPTIONS">10</a><a href="cplusplus10.html#EXCEPTIONS">: Exceptions: handle errors where appropriate, rather
        than where they occur.</a>
    <li><a href="cplusplus11.html#OVERLOADING">Chapter </a><a href="cplusplus11.html#OVERLOADING">11</a><a href="cplusplus11.html#OVERLOADING">: Give your own meaning to operators.</a>
    <li><a href="cplusplus12.html#CONTAINERS">Chapter </a><a href="cplusplus12.html#CONTAINERS">12</a><a href="cplusplus12.html#CONTAINERS">: Abstract Containers to put stuff into.</a>
    <li><a href="cplusplus13.html#INHERITANCE">Chapter </a><a href="cplusplus13.html#INHERITANCE">13</a><a href="cplusplus13.html#INHERITANCE">: Building classes upon classes: setting up class
        hierarcies.</a>
    <li><a href="cplusplus14.html#POLYMORPHISM">Chapter </a><a href="cplusplus14.html#POLYMORPHISM">14</a><a href="cplusplus14.html#POLYMORPHISM">: Changing the behavior of member functions
        accessed through base class pointers.</a>
    <li><a href="cplusplus15.html#Friends">Chapter </a><a href="cplusplus15.html#Friends">15</a><a href="cplusplus15.html#Friends">: Gaining access to private parts: friend functions and
        classes.</a>
    <li><a href="cplusplus16.html#PointMembers">Chapter </a><a href="cplusplus16.html#PointMembers">16</a><a href="cplusplus16.html#PointMembers">: Classes having pointers to members: pointing to
        locations inside objects.</a>
    <li><a href="cplusplus17.html#NESTEDCLASSES">Chapter </a><a href="cplusplus17.html#NESTEDCLASSES">17</a><a href="cplusplus17.html#NESTEDCLASSES">: Constructing classes and enums within classes.</a>
    <li><a href="cplusplus18.html#STL">Chapter </a><a href="cplusplus18.html#STL">18</a><a href="cplusplus18.html#STL">: The Standard Template Library.</a>
    <li><a href="cplusplus19.html#GENERIC">Chapter </a><a href="cplusplus19.html#GENERIC">19</a><a href="cplusplus19.html#GENERIC">: The STL generic algorithms.</a>
    <li><a href="cplusplus20.html#THREADING">Chapter </a><a href="cplusplus20.html#THREADING">20</a><a href="cplusplus20.html#THREADING">: Multi Threading.</a>
    <li><a href="cplusplus21.html#TEMPLATES">Chapter </a><a href="cplusplus21.html#TEMPLATES">21</a><a href="cplusplus21.html#TEMPLATES">: Function templates: using <em>molds</em> for type independent
        functions.</a>
    <li><a href="cplusplus22.html#TEMPCLASS">Chapter </a><a href="cplusplus22.html#TEMPCLASS">22</a><a href="cplusplus22.html#TEMPCLASS">: Class templates: using <em>molds</em> for type independent
        classes.</a>
    <li><a href="cplusplus23.html#ADVANCEDTEMPL">Chapter </a><a href="cplusplus23.html#ADVANCEDTEMPL">23</a><a href="cplusplus23.html#ADVANCEDTEMPL">: Advanced Template Use: programming the compiler.</a>
    <li><a href="cplusplus24.html#CONCRETE">Chapter </a><a href="cplusplus24.html#CONCRETE">24</a><a href="cplusplus24.html#CONCRETE">: Several examples of programs written in <strong>C++</strong>.</a>
    </ul>
<p>

<hr>
<ul>
    <li> <a href="cplusplus.html">Table of Contents</a>
    <li> <a href="cplusplus02.html">Next Chapter</a>
</ul>
<hr>
</body>
</html>
