<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title> C++ Annotations Version 10.8.0 </title>
<link rel="stylesheet" type="text/css" href="cplusplus.css"><style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
</style>
<link rel="stylesheet" type="text/css" href="cplusplus.css"></head>
<body >
<hr>
<ul>
    <li> <a href="cplusplus.html">Table of Contents</a>
    <li> <a href="cplusplus16.html">Previous Chapter</a>
    <li> <a href="cplusplus18.html">Next Chapter</a>
</ul>
<hr>
<a name="NESTEDCLASSES"></a><a name="l312"></a>
<h1 >Chapter 17: Nested Classes</h1>
Classes can be defined inside other classes. Classes that are defined inside
other classes are called <a name="an1960"></a> <em >nested classes</em>. Nested classes
are used in situations where the nested class has a close conceptual
relationship to its surrounding class. For example, with the class <code >string</code>
a type <a name="an1961"></a><code >string::iterator</code> is available which provides all characters
that are stored in the <code >string</code>. This <code >string::iterator</code> type could be
defined as an object <a name="an1962"></a><code >iterator</code>, defined as nested class in the class
<code >string</code>.
<p>
A class can be nested in every part of the surrounding class: in the
<code >public, protected</code> or <code >private</code> section. Such a nested class can be
considered a member <a name="an1963"></a> of the surrounding class. The
normal access and  rules in classes apply to nested classes. If a
class is nested in the <code >public</code> section of a class, it is
    <a name="an1964"></a> visible outside the surrounding class. If
it is nested in the <code >protected</code> section it is visible in subclasses, derived
from the surrounding class, if it is nested in the <code >private</code> section, it is
only visible for the members of the surrounding class.
<p>
The surrounding class has no special privileges towards the nested
class. The nested class has full control over the accessibility of
its members by the surrounding class. For example, consider the following
class definition:
        <pre>
    class Surround
    {
        public:
            class FirstWithin
            {
                int d_variable;

                public:
                    FirstWithin();
                    int var() const;
            };
        private:
            class SecondWithin
            {
                int d_variable;

                public:
                    SecondWithin();
                    int var() const;
            };
    };
    inline int Surround::FirstWithin::var() const
    {
        return d_variable;
    }
    inline int Surround::SecondWithin::var() const
    {
        return d_variable;
    }
</pre>
    Here access to the members is defined as follows:
        <ul>
        <li> The class <code >FirstWithin</code> is visible outside and inside
<code >Surround</code>. The class <code >FirstWithin</code> thus has  global visibility.
        <li> <code >FirstWithin</code>'s constructor and its member function
<code >var</code> are also globally visible.
        <li> The data member <code >d_variable</code> is only visible to the members of
the class <code >FirstWithin</code>. Neither the members of <code >Surround</code> nor the members
of <code >SecondWithin</code> can directly access <code >FirstWithin::d_variable</code>.
        <li> The class <code >SecondWithin</code> is only visible inside
<code >Surround</code>. The public members of the class <code >SecondWithin</code> can also be
used by the members of the class <code >FirstWithin</code>, as nested classes can be
considered members of their surrounding class.
        <li> <code >SecondWithin</code>'s constructor and its member function <code >var</code>
also can only be reached by the members of <code >Surround</code> (and by the members of
its nested classes).
        <li> <code >SecondWithin::d_variable</code> is only visible to
<code >SecondWithin</code>'s  members. Neither the members of <code >Surround</code> nor the
members of <code >FirstWithin</code> can access <code >d_variable</code> of the class
<code >SecondWithin</code> directly.
        <li> As always, an object of the class type is required before
its members can be called. This also holds true for nested classes.
        </ul>
    To grant  the surrounding class access rights to the private members
of its nested classes or to grant nested classes access rights to the
private members of the surrounding class, the classes can be defined as
<code >friend</code> classes (see section <a href="cplusplus17.html#NESTEDFRIENDS">17.3</a>).
<p>
Nested classes can be considered members of the surrounding class, but
members of nested classes are <em >not</em> members of the surrounding class. So, a
member of the class <code >Surround</code> may not access <code >FirstWithin::var</code>
directly. This is understandable considering that a <code >Surround</code> object is not
also a <code >FirstWithin</code> or <code >SecondWithin</code> object. In fact, nested classes are
just typenames. It is not implied that objects of such classes automatically
exist in the surrounding class. If a member of the surrounding class should
use a (non-static) member of a nested class then the surrounding class must
define a nested class object, which can thereupon be used by the members of
the surrounding class to use members of the nested class.
<p>
For example, in the following class definition there is a surrounding
class <code >Outer</code> and a nested class <code >Inner</code>. The class <code >Outer</code> contains a
member function <code >caller</code>. The member function <code >caller</code> uses the
<code >d_inner</code> object that is composed within <code >Outer</code> to call
<code >Inner::infunction</code>:
        <pre>
    class Outer
    {
        public:
            void caller();

        private:
            class Inner
            {
                public:
                    void infunction();
            };
            Inner d_inner;      // class Inner must be known
    };
    void Outer::caller()
    {
        d_inner.infunction();
    }
</pre>
    <code >Inner::infunction</code> can be called as part of the inline definition of
<code >Outer::caller</code>, even though the definition of the class <code >Inner</code> is yet to
be seen by the compiler.  On the other hand, the compiler must have seen the
definition of the class <code >Inner</code> before a data member of that class can be
defined.
<p>
<a name="l313"></a>
<h2 >17.1: Defining nested class members</h2>
Member functions of nested classes may be defined as inline functions.  Inline
 <a name="an1965"></a> member functions can be defined as if they were
defined outside of the class definition. To define the member function
<code >Outer::caller</code> outside of the class <code >Outer</code>, the function's
 <a name="an1966"></a> fully qualified name (starting
from the outermost class scope (<code >Outer</code>)) must be provided to the
compiler. Inline and in-class functions can be defined accordingly. They can
be defined and they can use any nested class. Even if the nested class's
definition appears later in the outer class's interface.
<p>
When (nested) member functions are defined inline, their definitions should be
put below their class interface. Static nested data members are also usually
defined outside of their classes.
    <a name="an1967"></a>
        If the class <code >FirstWithin</code> would have had a <code >static size_t</code>
datamember <code >epoch</code>, it could have been initialized as follows:
        <pre>
    size_t Surround::FirstWithin::epoch = 1970;
</pre>
    Furthermore, multiple scope resolution operators are needed to refer to
public static members in code outside of the surrounding class:
        <pre>
    void showEpoch()
    {
        cout &lt;&lt; Surround::FirstWithin::epoch;
    }
</pre>
    Within the class <code >Surround</code> only the <code >FirstWithin::</code>
scope must be used; within the class <code >FirstWithin</code> there is
no need to refer explicitly to the scope.
<p>
What about the members of the class <code >SecondWithin</code>? The classes
<code >FirstWithin</code> and <code >SecondWithin</code> are both nested within <code >Surround</code>, and
can be considered members of the surrounding class. Since members of a class
may directly refer to each other, members of the class <code >SecondWithin</code> can
refer to (public) members of the class <code >FirstWithin</code>. Consequently, members
of the class <code >SecondWithin</code> could refer to the <code >epoch</code> member of
<code >FirstWithin</code> as <code >FirstWithin::epoch</code>.
<p>
<a name="l314"></a>
<h2 >17.2: Declaring nested classes</h2>
Nested classes <a name="an1968"></a> may be declared before they are
actually defined in a surrounding class. Such forward declarations are
required if a class contains multiple nested classes, and the nested classes
contain pointers, references, parameters or return values to objects of the
other nested classes.
<p>
For example, the following class <code >Outer</code> contains two nested classes
<code >Inner1</code> and <code >Inner2</code>. The class <code >Inner1</code> contains a pointer to
<code >Inner2</code> objects, and <code >Inner2</code> contains a pointer to <code >Inner1</code>
objects. Cross references require forward declarations. Forward declarations
must be given an access specification that is identical to the access
specification of their definitions. In the following example the <code >Inner2</code>
forward declaration must be given in a <code >private</code> section, as its definition
is also part of the class <code >Outer</code>'s private interface:
        <pre>
    class Outer
    {
        private:
            class Inner2;       // forward declaration

            class Inner1
            {
                Inner2 *pi2;    // points to Inner2 objects
            };
            class Inner2
            {
                Inner1 *pi1;    // points to Inner1 objects
            };
    };
</pre>
<p>
<a name="NESTEDFRIENDS"></a><a name="l315"></a>
<h2 >17.3: Accessing private members in nested classes</h2>
To grant nested classes access rights to the private members of other nested
classes, or to grant a surrounding class access to the private members of its
nested classes the <a name="an1969"></a><code >friend</code> keyword must be used.
<p>
Note that no friend declaration is required to grant a nested class access to
the private members of its surrounding class. After all, a nested class is a
type defined by its surrounding class and as such objects of the nested class
are members of the outer class and thus can access all the outer class's
members. Here is an example showing this principle. The example won't compile
as members of the class <code >Extern</code> are denied access to <code >Outer</code>'s private
members, but <code >Outer::Inner</code>'s members <em >can</em> access <code >Outer</code>'s private
memebrs:
        <pre>
    class Outer
    {
        int d_value;
        static int s_value;

        public:
            Outer()
            :
                d_value(12)
            {}
            class Inner
            {
                public:
                    Inner()
                    {
                        cout &lt;&lt; "Outer's static value: " &lt;&lt; s_value &lt;&lt; '\n';
                    }
                    Inner(Outer &amp;outer)
                    {
                        cout &lt;&lt; "Outer's value: " &lt;&lt; outer.d_value &lt;&lt; '\n';
                    }
            };
    };
    class Extern            // won't compile!
    {
        public:
            Extern(Outer &amp;outer)
            {
                cout &lt;&lt; "Outer's value: " &lt;&lt; outer.d_value &lt;&lt; '\n';
            }

            Extern()
            {
                cout &lt;&lt; "Outer's static value: " &lt;&lt; Outer::s_value &lt;&lt; '\n';
            }
    };

    int Outer::s_value = 123;
    int main()
    {
        Outer outer;
        Outer::Inner in1;
        Outer::Inner in2{ outer };
    }
</pre>
<p>
Now consider the situation where a class <code >Surround</code> has two nested
classes <code >FirstWithin</code> and <code >SecondWithin</code>. Each of the three classes has a
static data member <code >int s_variable</code>:
        <pre>
    class Surround
    {
        static int s_variable;
        public:
            class FirstWithin
            {
                static int s_variable;
                public:
                    int value();
            };
            int value();
        private:
            class SecondWithin
            {
                static int s_variable;
                public:
                    int value();
            };
    };
</pre>
    If the class <code >Surround</code> should be able to access <code >FirstWithin</code> and
<code >SecondWithin</code>'s private members, these latter two classes must declare
<code >Surround</code> to be their friend. The function <code >Surround::value</code> can
thereupon access the private members of its nested classes. For example (note
the <code >friend</code> declarations in the two nested classes):
        <pre>
    class Surround
    {
        static int s_variable;
        public:
            class FirstWithin
            {
                friend class Surround;
                static int s_variable;
                public:
                    int value();
            };
            int value();
        private:
            class SecondWithin
            {
                friend class Surround;
                static int s_variable;
                public:
                    int value();
            };
    };
    inline int Surround::FirstWithin::value()
    {
        FirstWithin::s_variable = SecondWithin::s_variable;
        return (s_variable);
    }
</pre>
    Friend declarations may be provided <em >beyond</em> the definition of the
entity that is to be considered a friend. So a class can be declared a friend
<em >beyond</em> its definition. In that situation in-class code may already use the
fact that it is going to be declared a friend by the upcoming class. As an
example, consider an in-class implementation of the function
<code >Surround::FirstWithin::value</code>. The required <code >friend</code> declaration can also
be inserted <em >after</em> the implementation of the function <code >value</code>:
        <pre>
    class Surround
    {
        public:
            class FirstWithin
            {
                static int s_variable;
                public:
                    int value();
                    {
                        FirstWithin::s_variable = SecondWithin::s_variable;
                        return s_variable;
                    }
                friend class Surround;
            };
        private:
            class SecondWithin
            {
                friend class Surround;
                static int s_variable;
            };
    };
</pre>
<p>
Note that members named identically in outer and inner classes
(e.g., `<code >s_variable</code>')
  <a name="an1970"></a>
    may be accessed using the proper scope resolution expressions, as
illustrated below:
        <pre>
    class Surround
    {
        static int s_variable;
        public:
            class FirstWithin
            {
                friend class Surround;
                static int s_variable;  // identically named
                public:
                    int value();
            };
            int value();

        private:
            class SecondWithin
            {
                friend class Surround;
                static int s_variable;  // identically named
                public:
                    int value();
            };
            static void classMember();
    };
    inline int Surround::value()
    {                                   // scope resolution expression
        FirstWithin::s_variable = SecondWithin::s_variable;
        return s_variable;
    }
    inline int Surround::FirstWithin::value()
    {
        Surround::s_variable = 4;       // scope resolution expressions
        Surround::classMember();
        return s_variable;
    }
    inline int Surround::SecondWithin::value()
    {
        Surround::s_variable = 40;      // scope resolution expression
        return s_variable;
    }
</pre>
<p>
Nested classes aren't automatically each other's friends. Here <code >friend</code>
declarations must be provided to grant one nested classes access to another
nested class's private members. 
<p>
To grant <code >FirstWithin</code> access to <code >SecondWithin</code>'s private members,
<code >SecondWithin</code> must contain a <code >friend</code> declaration.
<p>
Likewise, the class <code >FirstWithin</code> simply uses <code >friend class
SecondWithin</code> to grant <code >SecondWithin</code> access to <code >FirstWithin</code>'s private
members. Even though the compiler hasn't seen <code >SecondWithin</code> yet, a friend
declaration is also considered a forward declaration.
<p>
Note that <code >SecondWithin</code>'s forward declaration cannot be specified inside
<code >FirstWithin</code> by using `<code >class Surround::SecondWithin;</code>', as this would
generate an error message like:
        <blockquote >`Surround' does not have a nested type named `SecondWithin'</blockquote>
<p>
Now assume that in addition to the nested class <code >SecondWithin</code> there also
exists an outer-level class <code >SecondWithin</code>. To declare that class a friend
of <code >FirstWithin's</code> declare <code >friend ::SecondWithin</code> inside <code >class
FirstWithin</code>. In that case, an outer level class declaration of
<code >FirstWithin</code> must be provided before the compiler encounters the <code >friend
::SecondWithin</code> declaration.
<p>
Here is an example in which all classes have full access to all private
members of all involved classes: <a name="an1971"></a>, and a
outer level <code >FirstWithin</code> has also been declared:
        <pre>
    class SecondWithin;

    class Surround
    {
        // class SecondWithin;      not required (but no error either): 
        //                          friend declarations (see below)
        //                          are also forward declarations

        static int s_variable;
        public:
            class FirstWithin
            {
                friend class Surround;
                friend class SecondWithin;
                friend class ::SecondWithin;

                static int s_variable;
                public:
                    int value();
            };
            int value();            // implementation given above
        private:
            class SecondWithin
            {
                friend class Surround;
                friend class FirstWithin;

                static int s_variable;
                public:
                    int value();
            };
    };
    inline int Surround::FirstWithin::value()
    {
        Surround::s_variable = SecondWithin::s_variable;
        return s_variable;
    }
    inline int Surround::SecondWithin::value()
    {
        Surround::s_variable = FirstWithin::s_variable;
        return s_variable;
    }
</pre>
<p>
<a name="l316"></a>
<h2 >17.4: Nesting enumerations</h2>
Enumerations <a name="an1972"></a> <a name="an1973"></a> may also be
nested in classes. Nesting enumerations is a good way to show the close
connection between the enumeration and its class. Nested enumerations have the
same controlled visibility as other class members. They may be defined in the
private, protected or public sections of classes and are inherited by derived
classes.  In the class <a name="an1974"></a><code >ios</code> we've seen values like <code >ios::beg</code> and
<code >ios::cur</code>. In the current <a name="an1975"></a>Gnu <strong >C++</strong> implementation these values are
defined as values of the <a name="an1976"></a><code >seek_dir</code> enumeration:
        <pre>
    class ios: public _ios_fields
    {
        public:
            enum seek_dir
            {
                beg,
                cur,
                end
            };
    };
</pre>
    As an illustration assume that a class <code >DataStructure</code> represents a data
structure that
may be traversed in a forward or backward direction. Such a class can define
an enumeration <code >Traversal</code> having the values <code >FORWARD</code> and
<code >BACKWARD</code>. Furthermore, a member function <code >setTraversal</code> can be defined
requiring a <code >Traversal</code> type of argument. The class can be defined as
follows:
        <pre>
    class DataStructure
    {
        public:
            enum Traversal
            {
                FORWARD,
                BACKWARD
            };
            setTraversal(Traversal mode);
        private:
            Traversal
                d_mode;
    };
</pre>
    Within the class <code >DataStructure</code> the values of the <code >Traversal</code>
enumeration can be used directly. For example:
        <pre>
    void DataStructure::setTraversal(Traversal mode)
    {
        d_mode = mode;
        switch (d_mode)
        {
            FORWARD:
                // ... do something
            break;

            BACKWARD:
                // ... do something else
            break;
        }
    }
</pre>
    Ouside of the class <code >DataStructure</code> the name of the enumeration type is
not used to refer to the values of the enumeration. Here the classname is
sufficient. Only if a variable of the enumeration type is required the name of
the enumeration type is needed, as illustrated by the following piece of code:
        <pre>
    void fun()
    {
        DataStructure::Traversal                // enum typename required
            localMode = DataStructure::FORWARD; // enum typename not required

        DataStructure ds;
                                                // enum typename not required
        ds.setTraversal(DataStructure::BACKWARD);
    }
</pre>
    In the above example the constant <code >DataStructure;:FORWARD</code> was used to
specify a value of an enum defined in the class <code >DataStructure</code>. Instead of
<code >DataStructure::FORWARD</code> the construction <code >ds.FORWARD</code> is also
accepted. In my opinion this syntactic liberty is ugly: <code >FORWARD</code> is a
symbolic value that is defined at the class level; it's not a member of <code >ds</code>,
which is suggested by the use of the member selector operator.
<p>
Only if <code >DataStructure</code> defines a nested class <code >Nested</code>, in
turn defining the enumeration <code >Traversal</code>, the two class scopes are
required. In that case the latter example should have been coded as follows:
        <pre>
    void fun()
    {
        DataStructure::Nested::Traversal
            localMode = DataStructure::Nested::FORWARD;

        DataStructure ds;

        ds.setTraversal(DataStructure::Nested::BACKWARD);
    }
</pre>
    Here a construction like <code >DataStructure::Nested::Traversal localMode =
ds.Nested::FORWARD</code> could also have been used, although I personally would
avoid it, as <code >FORWARD</code> is not a member of <code >ds</code> but rather a symbol that is
defined in <code >DataStructure</code>.
<p>
<a name="EMPTYENUM"></a><a name="l317"></a>
<h3 >17.4.1: Empty enumerations</h3>
    <code >Enum</code> types usually define symbolic values. However, this is not
required. In section <a href="cplusplus14.html#DYNAMICCAST">14.6.1</a> the <code >std::bad_cast</code> type was
introduced. A <code >bad_cast</code> is thrown by the <code >dynamic_cast&lt;&gt;</code> operator
when a reference to a base class object cannot be cast to a derived
class reference. The <code >bad_cast</code> could be caught as type, irrespective
of any value it might represent.
<p>
Types may be defined <a name="an1977"></a> without any associated
values. An <a name="an1978"></a><em >empty enum</em> can be defined which is an <code >enum</code> not defining
any values. The empty enum's type name may thereupon be used as a legitimate
type in, e.g. a <a name="an1979"></a> <code >catch</code> clause.
<p>
The example shows how an empty enum is defined (often, but not necessarily
within a <a name="an1980"></a><code >class</code>) and how it may be thrown (and caught) as exceptions:
        <pre>
    #include &lt;iostream&gt;

    enum EmptyEnum
    {};

    int main()
    try
    {
        throw EmptyEnum();
    }
    catch (EmptyEnum)
    {
        std::cout &lt;&lt; "Caught empty enum\n";
    }
</pre>
<p>
<a name="NESTEDVIRTCONS"></a><a name="l318"></a>
<h2 >17.5: Revisiting virtual constructors</h2>
In section <a href="cplusplus14.html#VIRTCONS">14.12</a> the notion of virtual constructors was introduced. In
that section a class <code >Base</code> was defined as an abstract base class.  A class
<code >Clonable</code> was defined to manage <code >Base</code> class pointers in containers like
vectors.
<p>
As the class <code >Base</code> is a minute class, hardly requiring any implementation,
it can very well be defined as a nested class in <code >Clonable</code>. This
emphasizes the close relationship between <code >Clonable</code> and
<code >Base</code>. Nesting <code >Base</code> under <code >Clonable</code> changes
        <pre>
    class Derived: public Base
</pre>
into:
        <pre>
    class Derived: public Clonable::Base
</pre>
 Apart from defining <code >Base</code> as a nested class and deriving from
<code >Clonable::Base</code> rather than from <code >Base</code> (and providing <code >Base</code> members
with the proper <code >Clonable::</code> prefix to complete their fully qualified
names), no further modifications are required. Here are the modified parts of
the program shown earlier (cf. section <a href="cplusplus14.html#VIRTCONS">14.12</a>), now using <code >Base</code>
nested under <code >Clonable</code>:
        <pre>
// Clonable and nested Base, including their inline members:
    class Clonable
    {
        public:
            class Base;
        private:
            Base *d_bp;
        public:
            class Base
            {
                public:
                    virtual ~Base();
                    Base *clone() const;
                private:
                    virtual Base *newCopy() const = 0;
            };
            Clonable();
            explicit Clonable(Base *base);
            ~Clonable();
            Clonable(Clonable const &amp;other);
            Clonable(Clonable &amp;&amp;tmp);
            Clonable &amp;operator=(Clonable const &amp;other);
            Clonable &amp;operator=(Clonable &amp;&amp;tmp);

            Base &amp;base() const;
    };
    inline Clonable::Base *Clonable::Base::clone() const
    {
        return newCopy();
    }
    inline Clonable::Base &amp;Clonable::base() const
    {
        return *d_bp;
    }

// Derived and its inline member:
    class Derived1: public Clonable::Base
    {
        public:
            ~Derived1();
        private:
            virtual Clonable::Base *newCopy() const;
    };
    inline Clonable::Base *Derived1::newCopy() const
    {
        return new Derived1(*this);
    }

// Members not implemented inline:
    Clonable::Base::~Base()
    {}
</pre>
<p>

<hr>
<ul>
    <li> <a href="cplusplus.html">Table of Contents</a>
    <li> <a href="cplusplus16.html">Previous Chapter</a>
    <li> <a href="cplusplus18.html">Next Chapter</a>
</ul>
<hr>
</body>
</html>
