<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title> C++ Annotations Version 10.5.0 </title>
<link rel="stylesheet" type="text/css" href="cplusplus.css"><style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
</style>
<link rel="stylesheet" type="text/css" href="cplusplus.css"></head>
<body >
<hr>
<ul>
    <li> <a href="cplusplus.html">Table of Contents</a>
    <li> <a href="cplusplus07.html">Previous Chapter</a>
    <li> <a href="cplusplus09.html">Next Chapter</a>
</ul>
<hr>
<a name="StaticDataFun"></a><a name="l137"></a>
<h1>Chapter 8: Static Data And Functions</h1>
In the previous chapters we provided examples of classes where each object
had its own set of data members data. Each of the class's
member functions could access any member of any object of its class.
<p>
In some situations it may be desirable to define
    <a name="an793"></a><em>common data fields</em>, that may be accessed by <em>all</em> objects of the
class. For example, the name of the startup directory, used by a program that
recursively scans the directory tree of a disk. A second example is a variable
that indicates whether some specific initialization has occurred. In that case
the object that was constructed first would perform the initialization and
would set the flag to `done'.
<p>
Such situations are also encountered in <strong>C</strong>, where several functions need to
access the same variable. A common solution in <strong>C</strong> is to define all these
functions in one source file and to define the variable <a name="an794"></a><code>static</code>: the
variable name is invisible outside the scope of the source file. This approach
is quite valid, but violates our philosophy of using only one function per
source file. Another <strong>C</strong>-solution is to give the variable in question an
unusual name, e.g., <code>_6uldv8</code>, hoping that other program parts won't use
this name by accident. Neither the first, nor the second legacy <strong>C</strong> solution
is elegant.
<p>
<strong>C++</strong> solves the problem by defining <a name="an795"></a><code>static members</code>: data and functions,
common to all objects of a class and (when defined in the private section)
inaccessible outside of the class.  These static members are this chapter's
topic.
<p>
Static members cannot be defined as <a name="an796"></a> virtual
functions. A virtual member function is an ordinary member in that it has a
<a name="an797"></a><code>this</code> pointer. As static member functions have no <code>this</code> pointer, they
cannot be declared virtual.
<p>
<a name="StaticData"></a><a name="l138"></a>
<h2>8.1: Static data</h2>
    Any data member of a class can be declared <code>static</code>; be it in the <code>public</code>
or <code>private</code> section of the class interface. Such a data member is created
and initialized only once, in contrast to non-static data members which are
created again and again for each object of the class.
<p>
<a name="an798"></a> Static data members are created as soon as the
program starts. Even though they're created at the very beginning of a
program's execution cycle they are nevertheless true members of their classes.
<p>
It is suggested to prefix the names of static member with <code>s_</code> so they may
easily be distinguished (in class member functions) from the class's data
members (which should preferably start with <code>d_</code>).
<p>
Public static data members are <a name="an799"></a>global variables. They may
be accessed by <em>all of the program's code</em>, simply by using their class
names, the scope resolution operator and their member names. Example:
        <pre>
    class Test
    {
        static int s_private_int;

        public:
            static int s_public_int;
    };

    int main()
    {
        Test::s_public_int = 145;   // OK
        Test::s_private_int = 12;   // wrong, don't touch
                                    // the private parts
    }
</pre>
    The example does not present an executable program.  It merely illustrates
the <em>interface</em>, and not the <em>implementation</em> of <code>static</code> data members,
which is discussed next.
<p>
<a name="l139"></a>
<h3>8.1.1: Private static data</h3>
        To illustrate the use of a static data member which is a private
variable in a class, consider the following:
        <pre>
    class Directory
    {
        static char s_path[];

        public:
            // constructors, destructors, etc.
    };
</pre>
    The data member <code>s_path[]</code> is a private static data member. During
the program's execution only <em>one</em> <code>Directory::s_path[]</code> exists,
even though multiple objects of the class <code>Directory</code> may exist. This
data member could be inspected or altered by the constructor, destructor or by
any other member function of the class <code>Directory</code>.
<p>
Since constructors are called for each new object of a class, static
data members <a name="an800"></a>
    <a name="an801"></a> are not <em>initialized</em> by
constructors. At most they are <em>modified</em>. The reason for this is that
static data members exist <em>before</em> any constructor of the class has been
called. Static data members are initialized when they are defined, outside of
any member function, exactly like the initialization of ordinary (non-class)
global variables.
<p>
The definition and initialization of a static data member usually occurs
in one of the source files of the class functions, preferably in a source file
dedicated to the definition of static data members, called <a name="an802"></a><code>data.cc</code>.
<p>
The data member <code>s_path[]</code>, used above, could thus be
defined and initialized as follows in a file <code>data.cc</code>:
        <pre>
    include "directory.ih"

    char Directory::s_path[200] = "/usr/local";
</pre>
    In the class interface the static member is actually only <em>declared</em>. In
its implementation (definition) its type and class name are explicitly
mentioned. Note also that the <a name="an803"></a>size specification can be left out of the
interface, as shown above. However, its size <em>is</em> (either explicitly or
implicitly) required when it is defined.
<p>
Note that <em>any</em> source file could contain the definition of the static
data members of a class. A separate <code>data.cc</code> source file is advised, but
the source file containing, e.g., <code>main()</code> could be used as well. Of course,
any source file defining static data of a class must also include the header
file of that class, in order for the static data member to be known to the
compiler.
<p>
A second example of a useful private static data member is given below. Assume
that a class <code>Graphics</code> defines the communication of a program with a
graphics-capable device (e.g., a VGA screen). The initialization of the
device, which in this case would be to switch from text mode to graphics mode,
is an action of the constructor and depends on a <code>static</code> flag variable
<code>s_nobjects</code>. The variable <code>s_nobjects</code> simply counts the number of
<code>Graphics</code> objects which are present at one time. Similarly, the destructor
of the class may switch back from graphics mode to text mode when the last
<code>Graphics</code> object ceases to exist.  The class interface for this
<code>Graphics</code> class might be:
        <pre>
    class Graphics
    {
        static int s_nobjects;              // counts # of objects

        public:
            Graphics();
            ~Graphics();                    // other members not shown.
        private:
            void setgraphicsmode();         // switch to graphics mode
            void settextmode();             // switch to text-mode
    }
</pre>
    The purpose of the variable <code>s_nobjects</code> is to count the number of
objects existing at a particular moment in time. When the first object is
created, the graphics device is initialized. At the destruction of the last
<code>Graphics</code> object, the switch from graphics mode to text mode is made:
        <pre>
    int Graphics::s_nobjects = 0;           // the static data member

    Graphics::Graphics()
    {
        if (!s_nobjects++)
            setgraphicsmode();
    }

    Graphics::~Graphics()
    {
        if (!--s_nobjects)
            settextmode();
    }
</pre>
    Obviously, when the class <code>Graphics</code> would define more than one
constructor, each constructor would need to increase the variable
<code>s_nobjects</code> and would possibly have to initialize the graphics mode.
<p>
<a name="l140"></a>
<h3>8.1.2: Public static data</h3>
        Data members could also be declared in the <a name="an804"></a>public section of a class. This,
however, is deprecated (as it violates the principle of <a name="an805"></a>data hiding).  The
static data member <code>s_path[]</code> (cf.  section <a href="cplusplus08.html#StaticData">8.1</a>) could be
declared in the public section of the class definition. This would allow all
the program's code to access this variable directly:
        <pre>
    int main()
    {
        getcwd(Directory::s_path, 199);
    }
</pre>
    A declaration is not a definition. Consequently the variable <code>s_path</code>
still has to be defined.  This implies that some source file still needs to
contain <code>s_path[]</code> array's definition.
<p>
<a name="l141"></a>
<h3>8.1.3: Initializing static const data</h3>
        Static <code>const</code> <a name="an806"></a> data members should be initialized
like any other static data member: in source files defining these data
members.
<p>
Usually, if these data members are of integral or built-in primitive data
types the compiler accepts in-class initializations of such data
members. However, there is no formal rule requiring the compiler to do
so. Compilations may or may not succeed depending on the optimizations used by
the compiler (e.g., using <code>-O2</code> may result in a successful compilation, but
        <a name="an807"></a><code>-O0</code><a name="an808"></a><a name="an809"></a>
    (no-optimalizations) may fail to compile, but then maybe only when shared
libraries are used...).
<p>
In-class initializations of integer constant values (e.g., of types <code>char,
int, long</code>, etc, maybe <code>unsigned</code>) is nevertheless possible using (e.g.,
anonymous) enums.  The following example illustrates how this can be done:
        <pre>
    class X
    {
        public:
            enum         { s_x = 34 };
            enum: size_t { s_maxWidth = 100 };
    };
</pre>
<p>
To avoid confusion caused by different compiler options static data
members should always explicitly be defined and initialized in a source file,
whether or not <code>const</code>.
<p>
<a name="GENCONST"></a><a name="l142"></a>
<h3>8.1.4: Generalized constant expressions (constexpr)</h3>
        In <strong>C</strong> macros are often used to let the preprocessor perform simple
calculations. These <a name="an810"></a> <em>macro functions</em> may have arguments,
as illustrated in the next example:
        <pre>
    #define xabs(x) ((x) &lt; 0 ? -(x) : (x))
</pre>
<p>
The disadvantages of macros are well-known. The main reason for avoiding
macros is that they are not parsed by the compiler, but are processed by the
<a name="an811"></a>preprocessor resulting in mere text replacements and thus avoid type-safety
or syntactic checks of the macro definition by itself. Furthermore, since
macros are processed by the preprocessor their use is unconditional, without
acknowledging the context in which they are applied. <a name="an812"></a><code>NULL</code> is an infamous
example. Ever tried to define an <code>enum</code> symbol <code>NULL</code>? or <code>EOF</code>? Chances
are that, if you did, the compiler threw strange error messages at you.
<p>
Generalized <a name="an813"></a>
            <a name="an814"></a>
    const expressions can be used as an alternative.
<p>
Generalized const expressions are recognized by the modifier <a name="an815"></a><code>constexpr</code> (a
keyword), that is applied to the expression's type.
<p>
There is a small syntactic difference between the use of the <code>const</code>
modifier and the use of the <code>constexpr</code> modifier.  While the <code>const</code>
modifier can be applied to definitions and declarations alike, the
<code>constexpr</code> modifier can only be applied to definitions:
        <pre>
    extern int const externInt;     // OK: declaration of const int
    extern int constexpr error;     // ERROR: not a definition
</pre>
<p>
Variables defined with the <code>constexpr</code> modifier have constant (immutable)
values. But generalized const expressions are not just used to define constant
variables; they have other applications as well. The <code>constexpr</code> keyword is
usually applied to functions, turning the function into a
    <a name="an816"></a>
    <a name="an817"></a><em>constant-expression function</em>.
<p>
A constant-expression function should not be confused with a function
returning a <code>const</code> value (although a constant-expression function <em>does</em>
return a (const) value).  A constant expression function has the
following characteristics:
    <ul>
    <li> it returns a value;
    <li> its return type is given the <code>constexpr</code> modifier;
    <li> its body consists of one single return statement (but see also the
notes about C++14 at end of this section)
    </ul>
    Such functions are also called
        <a name="an818"></a>
        <em>named constant expressions with parameters</em>.
<p>
These constant expression functions may or may not be called with arguments
that have been evaluated at compile-time (not just `const arguments', as a
<code>const</code> parameter value is not evaluated at compile-time). If they are
called with compile-time evaluated arguments then the returned value is
considered a <code>const</code> value as well.
<p>
This allows us to encapsulate expressions that can be evaluated at compile-time
in functions, and it allows us to use these functions in situations where
previously the expressions themselves had to be used. The encapsulation
reduces the number of occurrences of the expressions to one, simplifying
maintenance and reduces the probability of errors.
<p>
If arguments that could not be compile-time evaluated are passed to
constant-expression functions, then these functions act like any other
function, in that their return values are no longer considered constant
expressions.
<p>
Assume some two-dimensional arrays must be converted to one-dimensional
arrays. The one-dimensional array must have <code>nrows * ncols + nrows +
ncols + 1</code> elements, to store row, column, and total marginals, as well as the
elements of the source array itself. Furthermore assume that <code>nrows</code> and
<code>ncols</code> have been defined as globally available <code>size_t const</code> values
(they could be a class's static data). The one-dimensional arrays are data
members of a class or struct, or they are also defined as global arrays.
<p>
Now that constant-expression functions are available the expression returning
the number of the required elements can be encapsulated in such a function:
        <pre>
    size_t const nRows = 45;
    size_t const nCols = 10;

    size_t constexpr nElements(size_t rows, size_t cols)
    {
        return rows * cols + rows + cols + 1;
    }

        ....

    int intLinear[ nElements(nRows, nCols) ];

    struct Linear
    {
        double d_linear[ nElements(nRows, nCols) ];
    };
</pre>
    If another part of the program needs to use a linear array for an array of
different sizes then the constant-expression function can also be used. E.g.,
        <pre>
    string stringLinear[ nElements(10, 4) ];
</pre>
<p>
Constant-expression functions can be used in other constant expression
functions as well. The following constant-expression function returns half the
value, rounded upwards, that is returned by <code>nElements</code>:
        <pre>
    size_t constexpr halfNElements(size_t rows, size_t cols)
    {
        return (nElements(rows, cols) + 1) &gt;&gt; 1;
    }
</pre>
<p>
Classes should not expose their data members to external software, so as
to reduce coupling between classes and external software. But if a class
defines a <code>static const size_t</code> data member then that member's value could
very well be used to define entities living outside of the class's scope, like
the number of elements of an array or to define the value of some enum. In
situations like these constant-expression functions are the perfect tool to
maintain proper data hiding:
        <pre>
    class Data
    {
        static size_t const s_size = 7;

        public:
            static size_t constexpr size();
            size_t constexpr mSize();
    };

    size_t constexpr Data::size()
    {
        return s_size;
    }

    size_t constexpr Data::mSize()
    {
        return size();
    }

    double data[ Data::size() ];        // OK: 7 elements
    short data2[ Data().mSize() ];      // also OK: see below
</pre>
    Please note the following:
    <ul>
    <li> Constant-expression functions are implicitly declared inline;
    <li> Non-static constant-expression member functions are implicitly
        <code>const</code>, and a <code>const</code> member modifier for them is optional;
    <li> Constant values (e.g., static constant data members) used by
        constant-expression functions must be known by the time the compiler
        encounters the functions' definitions. That's why <code>s_size</code> was
        initialized in <code>Data</code>'s class interface.
    </ul>
<p>
The <a name="an819"></a>C++14 standard relaxes the characteristics of <code>constexpr</code>
functions. Using the C++14 standard, <code>constexpr</code> functions may 
    <ul>
    <li> define any kind of variable except for 
        <code>static</code> or <code>thread_local</code> variables;
    <li> define variables  without initializers;
    <li> use  conditional statements (<code>if</code> and <code>switch</code>);
    <li> use  repetition statements statements, including the range-based
        <code>for</code> statement;
    <li> use     expressions changing the values of objects that are local to
        the <code>constexpr</code> function;
    </ul>
<p>
In addition, C++14 allows <code>constexpr</code> member functions to be non-const.
But note that non-const <code>constexpr</code> member functions can only
modify data members of objects that were defined local to the <code>constexpr</code>
function calling the non-const <code>constexpr</code> member function.
<p>
<a name="CONSTEXPR"></a><a name="l143"></a>
<h4>8.1.4.1: Constant expression data</h4>
            As we've seen, (member) functions and variables of primitive data types can
defined with the <code>constexpr</code> modifier.  What about class-type objects?
<p>
Objects of classes are values of class type, and like values of primitive
types they can be defined with the <code>constexpr</code> specifier. Constant
expression class-type objects must be initialized with constant expression
arguments; the constructor that is actually used must itself have been
declared with the <code>constexpr</code> modifier. Note again that the <code>constexpr</code>
constructor's definition must have been seen by the compiler before the
<code>constexpr</code> object can be constructed:
        <pre>
    class ConstExpr
    {
        public:
            constexpr ConstExpr(int x);
    };

    ConstExpr ok(7);            // OK: not declared as constexpr

    constexpr ConstExpr err(7); // ERROR: constructor's definition
                                //        not yet seen

    constexpr ConstExpr::ConstExpr(int x)
    {}

    constexpr ConstExpr ok(7);                  // OK: definition seen
    constexpr ConstExpr okToo = ConstExpr(7);   // also OK
</pre>
<p>
A <a name="an820"></a>constant-expression constructor has the following characteristics:
    <ul>
    <li> it is declared with the <code>constexpr</code> modifier;
    <li> its member initializers only use constant expressions;
    <li> its body is empty.
    </ul>
<p>
An object constructed with a constant-expression constructor is called a
        <a name="an821"></a><em>user-defined literal</em>.
    Destructors and copy constructors of user-defined literals must be
trivial.
<p>
The <code>constexpr</code> characteristic of user-defined literals may or may not
be maintained by its class's members. If a member is not declared with a
<code>constexpr</code> return value, then using that member does not result in a
constant-expression. If a member <em>does</em> declare a <code>constexpr</code> return value
then that member's return value considered a <code>constexpr</code> if it is by itself
a constant expression function. To maintain its <code>constexpr</code> characteristics
it can refer to its classes data members <em>only</em> if its object has been
defined with the <code>constexpr</code> modifier, as illustrated by the example:
        <pre>
    class Data
    {
        int d_x;

        public:
            constexpr Data(int x)
            :
                d_x(x)
            {}

            int constexpr cMember()
            {
                return d_x;
            }

            int member() const
            {
                return d_x;
            }
    };

    Data d1(0);             // OK, but not a constant expression

    enum e1 {
        ERR = d1.cMember()  // ERROR: cMember(): no constant
    };                      //        expression anymore

    constexpr Data d2(0);   // OK, constant expression

    enum e2 {
        OK = d2.cMember(),   // OK: cMember(): now a constant
                             //                expression
        ERR = d2.member(),   // ERR: member(): not a constant
    };                       //                expression
</pre>
<p>
<a name="l144"></a>
<h2>8.2: Static member functions</h2>
    In addition to static data members, <strong>C++</strong> allows us to define
    <a name="an822"></a><em>static member functions</em>. Similar to static data that are shared by
all objects of the class, static member functions also exist without any
associated object of their class.
<p>
Static member functions <a name="an823"></a> can access all static
members of their class, but <em>also</em> the members (<code>private</code> or <code>public</code>)
of objects of their class <em>if</em> they are informed about the existence of
these objects (as in the upcoming example). As static member functions are not
associated with any object of their class they do not have a
<a name="an824"></a><code>this</code> pointer. In fact, a static member function is completely comparable
to a <a name="an825"></a>global function, not associated with any class (i.e., in practice they
are. See the next section (<a href="cplusplus08.html#CALLINGCONVENTION">8.2.1</a>) for a subtle note). Since
static member functions do not require an associated object, static member
functions declared in the public section of a class interface may be called
without specifying an object of its class.  The following example illustrates
this characteristic of static member functions:
        <pre>
    class Directory
    {
        string d_currentPath;
        static char s_path[];

        public:
            static void setpath(char const *newpath);
            static void preset(Directory &amp;dir, char const *newpath);
    };
    inline void Directory::preset(Directory &amp;dir, char const *newpath)
    {
                                                    // see the text below
        dir.d_currentPath = newpath;                // 1
    }

    char Directory::s_path[200] = "/usr/local";     // 2

    void Directory::setpath(char const *newpath)
    {
        if (strlen(newpath) &gt;= 200)
            throw "newpath too long";

        strcpy(s_path, newpath);                    // 3
    }

    int main()
    {
        Directory dir;

        Directory::setpath("/etc");                 // 4
        dir.setpath("/etc");                        // 5

        Directory::preset(dir, "/usr/local/bin");   // 6
        dir.preset(dir, "/usr/local/bin");          // 7
    }
</pre>
    <ul>
    <li> at 1 a static member function modifies a private data member
of an object. However, the object whose member must be modified is given to
the member function as a reference parameter.
<p>
Note that <a name="an826"></a>
    static member functions can be defined as inline
 <a name="an827"></a> functions.
    <li> at 2 a relatively long array is defined to be able to accomodate
long paths. Alternatively, a <code>string</code> or a pointer to dynamic memory could
be used.
    <li> at 3 a (possibly longer, but not too long) new pathname is stored in
the static data member <code>s_path[]</code>. Note that only static members are used.
    <li> at 4, <code>setpath()</code> is called. It is a static member, so no
object is required. But the compiler must know to which class the function
belongs, so the class is mentioned using the scope resolution operator.
    <li> at 5, the same is implemented as in 4. Here <code>dir</code> is used to tell
the compiler that we're talking about a function in the <code>Directory</code>
class. Static member functions <em>can</em> be called as normal member
functions, but this does not imply that the static member function receives
the object's address as a <code>this</code> pointer. Here the member-call syntax is
used as an alternative for the classname plus scope resolution operator
syntax.
    <li> at 6, <code>currentPath</code> is altered. As in 4, the class and the scope
resolution operator are used.
    <li> at 7, the same is implemented as in 6. But here <code>dir</code> is used to
tell the compiler that we're talking about a function in the <code>Directory</code>
class. Here in particular note that this is <em>not</em> using <code>preset()</code> as an
ordinary member function of <code>dir</code>: the function still has no
<a name="an828"></a><code>this</code>-pointer, so <code>dir</code> must be passed as argument to inform the static
member function <code>preset</code> about the object whose <code>currentPath</code> member it
should modify.
    </ul>
<p>
In the example only public static member functions were used.  <strong>C++</strong>
also allows the definition of private static member functions. Such functions
can only be called by member functions of their class.
<p>
<a name="CALLINGCONVENTION"></a><a name="l145"></a>
<h3>8.2.1: Calling conventions</h3>
            As noted in the previous section, static (public) member functions are
comparable to classless functions. However, formally this statement is not
true, as the <strong>C++</strong> standard does not prescribe the same calling conventions
for static member functions as for classless global functions.
<p>
In practice the calling conventions are identical, implying that the
address of a static member function could be used as an argument of functions
having parameters that are
    <a name="an829"></a> pointers to (global) functions.
<p>
If unpleasant surprises must be avoided at all cost, it is suggested to
create global classless <a name="an830"></a><em>wrapper functions</em> around static member functions
that must be used as <a name="an831"></a><em>call back</em> functions for other functions.
<p>
Recognizing that the traditional situations in which call back functions
are used in <strong>C</strong> are tackled in <strong>C++</strong> using template algorithms
(cf. chapter <a href="cplusplus19.html#GENERIC">19</a>), let's assume that we have a class <code>Person</code>
having data members representing the person's name, address, phone and
mass. Furthermore, assume we want to sort an array of pointers to <code>Person</code>
objects, by comparing the <code>Person</code> objects these pointers point to. Keeping
things simple, we assume that the following public static member exists:
        <pre>
    int Person::compare(Person const *const *p1, Person const *const *p2);
</pre>
    A useful characteristic of this member is that it may directly inspect the
required data members of the two <code>Person</code> objects passed to the member
function using pointers to pointers (<a name="an832"></a>double pointers).
<p>
Most compilers allow us to pass this function's address as the address of
the comparison function for the standard <strong>C</strong> <a name="an833"></a><code>qsort()</code> function. E.g.,
        <pre>
    qsort
    (
        personArray, nPersons, sizeof(Person *),
        reinterpret_cast&lt;int(*)(void const *, void const *)&gt;(Person::compare)
    );
</pre>
    However, if the compiler uses different calling conventions for static
members and for classless functions, this might not work. In such a case, a
classless wrapper function like the following may be used profitably:
        <pre>
    int compareWrapper(void const *p1, void const *p2)
    {
        return
            Person::compare
            (
                static_cast&lt;Person const *const *&gt;(p1),
                static_cast&lt;Person const *const *&gt;(p2)
            );
    }
</pre>
    resulting in the following call of the <code>qsort()</code> function:
        <pre>
    qsort(personArray, nPersons, sizeof(Person *), compareWrapper);
</pre>
    Note:
    <ul>
    <li> The wrapper function takes care of any mismatch in the calling
conventions of static member functions and classless functions;
    <li> The wrapper function handles the required type casts;
    <li> The wrapper function might perform small additional services (like
dereferencing pointers if the static member function expects references to
<code>Person</code> objects rather than double pointers);
    <li> As an aside: in <strong>C++</strong> programs functions like <code>qsort()</code>,
requiring the specification of call back functions are seldom used. Instead
using existing generic template algorithms is preferred (cf. chapter
<a href="cplusplus19.html#GENERIC">19</a>).
    </ul>
<p>

<hr>
<ul>
    <li> <a href="cplusplus.html">Table of Contents</a>
    <li> <a href="cplusplus07.html">Previous Chapter</a>
    <li> <a href="cplusplus09.html">Next Chapter</a>
</ul>
<hr>
</body>
</html>
