<!DOCTYPE html>
<html>
<head>
<title>The C++ Annotations</title>

<style>
    html, body, table, iframe {width:100%; }
    iframe { height: 100%; border: none; display: block; }
    html, body, table, td { border: 0; margin: 0; padding: 0; height:100%; }
    table { border-spacing: 0; }
</style>
</head>

<script>
    var
        contentsHiding = true,
        indexHiding = true,
        indexWindow,
        contentsWindow;

    function closeContentsWindow()
    {
        contentsHiding = true;
        if (contentsWindow && !contentsWindow.closed)
            contentsWindow.close();
    }

    function openContentsWindow()
    {
        contentsHiding = false;
        if (!contentsWindow || contentsWindow.closed)
            contentsWindow = window.open("contents.html", "Contents", 
                                    "width=500,height=400,resizable," +
                                    "scrollbars");
    }

    function toggleContents()
    {
        if (contentsHiding)
            openContentsWindow();
        else
            closeContentsWindow();
    }

    function closeIndexWindow()
    {
        indexHiding = true;
        if (indexWindow && !indexWindow.closed)
            indexWindow.close();
    }

    function openIndexWindow()
    {
        indexHiding = false;
        if (!indexWindow || indexWindow.closed)
            indexWindow = window.open("cppindex.html", "Index", 
                                    "width=700,height=400,resizable," +
                                    "scrollbars");
    }

    function toggleIndex()
    {
        if (indexHiding)
            openIndexWindow();
        else
            closeIndexWindow();
    }

    function closeSupportWindows()
    {
        closeIndexWindow();
        closeContentsWindow();    
    }
</script>

<body onunload="window.closeSupportWindows()">
<table>
<tr>
    <td width = "190">
    <iframe src="target.shtml" name="index"></iframe>
    </td>

    <td width = "*%">
    <iframe src="cplusplus.html" name="info"></iframe>
    </td>
</tr>
</table>
</body>
</html>
